<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spotify - Your favourite Music is here</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/d90b1d6b0e.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="logo.png" alt="Bootstrap" width="30" height="30">
        </a>
      <a class="navbar-brand" href="#">Spotify</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-end">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Explore Premium</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Install app</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#"><i class="fa-solid fa-bell"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#"><i class="fa-solid fa-user"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="songList">
      <h1>Best of NCS - No Copyright Sounds</h1>
    </div>
    <div class="songItemContainer">
      <div class="songItem">
        <img src="/covers/1.jpg" alt="1">
        <span class="songlistplay">Let me Love You</span>
        <span class="songlistplay"><span class="timestamp">05:34 <i id="1" class="fa-solid songItemPlay fa-circle-play"></i></span></span>
      </div>
      <div class="songItem">
        <img src="/covers/2.jpg" alt="1">
        <span class="songlistplay">Alan Walker - Fade</span>
        <span class="songlistplay"><span class="timestamp">05:34 <i id="2" class="fa-solid songItemPlay fa-circle-play"></i></span></span>
      </div>
      <div class="songItem">
        <img src="/covers/3.jpg" alt="1">
        <span class="songlistplay">Electro-Light - Symbolism</span>
        <span class="songlistplay"><span class="timestamp">05:34 <i id="3" class="fa-solid songItemPlay fa-circle-play"></i></span></span>
      </div>
      <div class="songItem">
        <img src="/covers/4.jpg" alt="1">
        <span class="songlistplay">Jim Yosef - Firefly</span>
        <span class="songlistplay"><span class="timestamp">05:34 <i id="4" class="fa-solid songItemPlay fa-circle-play"></i></span></span>
      </div>
      <div class="songItem">
        <img src="/covers/5.jpg" alt="1">
        <span class="songlistplay">Tobu - Candyland</span>
        <span class="songlistplay"><span class="timestamp">05:34 <i id="5" class="fa-solid songItemPlay fa-circle-play"></i></span></span>
      </div>
      <div class="songItem">
        <img src="/covers/6.jpg" alt="1">
        <span class="songlistplay">Different Heaven My Heart</span>
        <span class="songlistplay"><span class="timestamp">05:34 <i id="6" class="fa-solid songItemPlay fa-circle-play"></i></span></span>
      </div>
      <div class="songItem">
        <img src="/covers/7.jpg" alt="1">
        <span class="songlistplay">Cartoon - On & On </span>
        <span class="songlistplay"><span class="timestamp">05:34 <i id="7" class="fa-solid songItemPlay fa-circle-play"></i></span></span>
      </div>
      <div class="songItem">
        <img src="/covers/7.jpg" alt="1">
        <span class="songlistplay">K-391 - Earth</span>
        <span class="songlistplay"><span class="timestamp">05:34 <i id="8" class="fa-solid songItemPlay fa-circle-play"></i></span></span>
      </div>
      <div class="songItem">
        <img src="/covers/9.jpg" alt="1">
        <span class="songlistplay">JJD - Adventure</span>
        <span class="songlistplay"><span class="timestamp">05:34 <i id="9" class="fa-solid songItemPlay fa-circle-play"></i></span></span>
      </div>
      <div class="songItem">
        <img src="/covers/10.jpg" alt="1">
        <span class="songlistplay">DEAF KEV - Invincible</span>
        <span class="songlistplay"><span class="timestamp">05:34 <i id="10" class="fa-solid songItemPlay fa-circle-play"></i></span></span>
      </div>
    </div>
    <div class="songBanner"></div>
  </div>
  <div class="bottom">
    <input type="range" name="range" id="myProgressBar" min="0" value="0" max="100">
    <div class="icons">
      <i class="fa-solid fa-backward-step" id="previous"></i>
      <i class="fa-solid fa-circle-play" id="masterPlay"></i>
      <i class="fa-solid fa-forward-step" id="next"></i>
    </div>
    <div class="songInfo">
      <img src="playing.gif" width="42px" id="gif"><span class="masterSongName">Playing Now...</span>
    </div>
  </div>
  <script src="scripts.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>